[tox]
envlist = cov-init,py35,py36,cov-report


[testenv]
setenv =
    COVERAGE_FILE = {toxinidir}/.coverage.{envname}
deps = -r{toxinidir}/requirements.txt
passenv =
    TRAVIS TRAVIS_*
    SYNAPSE_USERNAME
    SYNAPSE_PASSWORD
commands =
    # Run pytest with "-s" so all output is printed and Travis CI doesn't timeout from no activity.
    pytest -v -s --cov


[testenv:cov-init]
setenv =
    COVERAGE_FILE = {toxinidir}/.coverage
deps = coverage
commands =
    coverage erase


[testenv:cov-report]
setenv =
    COVERAGE_FILE = {toxinidir}/.coverage
passenv =
    TRAVIS TRAVIS_*
deps = coverage
commands =
    coverage combine
    coverage report
