[tox]
envlist = py35,py36

[testenv]
deps =
    pytest
    responses
    pytest-mock
    coverage
    coveralls
passenv =
    SYNAPSE_USERNAME
    SYNAPSE_PASSWORD
commands =
    # Run pytest with "-s" so all output is printed and Travis CI doesn't timeout.
    coverage run -m pytest -v -s
    coverage report
