[tox]
envlist = cov-init,py35,py36,cov-report


[testenv]
setenv =
    COVERAGE_FILE = .coverage.{envname}
passenv =
    SYNAPSE_USERNAME
    SYNAPSE_PASSWORD
deps =
    -rrequirements.txt
commands =
    pytest -v --cov --cov-report=


[testenv:cov-init]
skip_install = true
setenv =
    COVERAGE_FILE = .coverage
deps = coverage
commands =
    coverage erase


[testenv:cov-report]
skip_install = true
setenv =
    COVERAGE_FILE = .coverage
deps =
    coverage
commands =
    coverage combine
    coverage report
