[tox]
envlist = cov-init,py35,py36,cov-report


[testenv]
setenv =
    COVERAGE_FILE = .coverage.{envname}
deps = -r{toxinidir}/requirements.txt
passenv =
    TRAVIS TRAVIS_*
    SYNAPSE_USERNAME
    SYNAPSE_PASSWORD
commands =
    # Run pytest with "-s" so all output is printed and Travis CI doesn't timeout from no activity.
    pytest -v -s --cov


[testenv:cov-init]
skip_install = true
setenv =
    COVERAGE_FILE = .coverage
deps = coverage
commands =
    coverage erase


[testenv:cov-report]
skip_install = true
setenv =
    COVERAGE_FILE = .coverage
passenv =
    TRAVIS TRAVIS_*
deps =
    coverage
    coveralls
whitelist_externals = echo
commands =
    coverage combine
    coverage report
    {env:$PUBLISH_COVERAGE_COMMAND:echo "Skipping Coverage Publishing"}
