# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py35,py36

[testenv]
deps =
    pytest
    pytest-cov
    responses
    pytest-mock
    coverage
    coveralls
passenv =
    SYNAPSE_USERNAME
    SYNAPSE_PASSWORD
commands =
    coverage run -m pytest --cov -v -s
    coverage report
    # Run pytest with "-s" so all output is printed and Travis CI doesn't timeout.
