[tox]
envlist = cov-init,py{35,36,37,38},cov-report


[testenv]
recreate = true
setenv =
    COVERAGE_FILE = .coverage.{envname}
deps =
    py35: synapseclient==1.9.2
    py{36,37,38}: synapseclient>=2.3.1,<3.0.0
    beautifultable>=0.7.0,<1.0.0
    pytest
    pytest-mock
    pytest-cov
    coverage
    responses
commands =
    python --version
    synapse --version
    pytest -v --cov --cov-report=


[testenv:cov-init]
skip_install = true
setenv =
    COVERAGE_FILE = .coverage
deps =
    coverage
commands =
    coverage erase


[testenv:cov-report]
skip_install = true
setenv =
    COVERAGE_FILE = .coverage
deps =
    coverage
commands =
    coverage combine
    coverage report
