[tox]
envlist =
    {py35,py36}


[testenv]
setenv =
    COVERAGE_FILE = .coverage.{envname}
passenv =
    CI
    TRAVIS
    TRAVIS_*
    TOXENV
    SYNAPSE_USERNAME
    SYNAPSE_PASSWORD
deps =
    -rrequirements.txt
commands =
    # Run pytest with "-s" so all output is printed and Travis CI doesn't timeout from no activity.
    pytest -v -s --cov
