[tox]
envlist = py35,py36


[testenv]
setenv =
    COVERAGE_FILE = .coverage.{envname}
deps = -r{toxinidir}/requirements.txt
passenv =
    TRAVIS TRAVIS_*
    SYNAPSE_USERNAME
    SYNAPSE_PASSWORD
commands =
    # Run pytest with "-s" so all output is printed and Travis CI doesn't timeout from no activity.
    pytest -v -s --cov
